<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>BADAS</title>
    <link rel="icon" type="image/x-icon" href="//images.treebohotels.com/images/favicon.ico">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
